# contest-app

src/Api/: ApiResponse.cs
src/Api/Auth/: JwtMiddleware.cs  OptionalActivationAttribute.cs
src/Api/Controllers/: AccountsController.cs  AuthController.cs
src/Core/: DependenciesConfig.cs
src/Core/Commands/: ActivateAccountCommandHandler.cs  CreateAccountCommandHandler.cs  InitializeAccountActivationCommandHandler.cs  InitializeConfirmationCommandHandler.cs  InitializePasswordResetCommandHandler.cs  LogInCommandHandler.cs  LogInWithOAuthCommandHandler.cs  RequireConfirmationCommandHandler.cs  ResetPasswordCommandHandler.cs
src/Core/Domain/: Account.cs  ConfirmableAction.cs  ConfirmationCode.cs
src/Core/Dtos/: AccessTokenPayload.cs
src/Core/Exceptions/: AlreadyActivated.cs  Expired.cs  TooManyAttempts.cs
src/Infrastructure/: DependenciesConfig.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250727131738_add_confirmation_codes.Designer.cs  20250727131738_add_confirmation_codes.cs  20250727193100_change_code_field_name.Designer.cs  20250727193100_change_code_field_name.cs  20250727193710_fixed_ownerId_type.Designer.cs  20250727193710_fixed_ownerId_type.cs  20250727194519_fixed_ownerId_name.Designer.cs  20250727194519_fixed_ownerId_name.cs
src/Infrastructure/Other/: SystemAuthTokenService.cs
src/Infrastructure/Persistence/EF/: DatabaseContext.cs  EfAccountsRepository.cs  EfConfirmationCodesRepository.cs  EfUnitOfWork.cs
src/Infrastructure/Smtp/: ConfirmationCodeEmailSenderImpl.cs
src/Infrastructure/Smtp/templates/: confirmation.html
(+18 files in other folders)
